# audio_file_manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump.sql  pom.xml  report.txt
src/main/java/com/example/audio_file_manager/: AudioFileManagerApplication.java
src/main/java/com/example/audio_file_manager/controller/: AudioFileController.java
src/main/java/com/example/audio_file_manager/dto/request/: SavingAudioFileInfoRequestDto.java  SavingAudioFileRequestDto.java
src/main/java/com/example/audio_file_manager/dto/response/: AddingInfoAudioFileResponseDto.java  SavingAudioFileResponseDto.java
src/main/java/com/example/audio_file_manager/exception/: AudioFileNotFoundException.java  NotAddInfoToFileException.java  NotSaveFileException.java
src/main/java/com/example/audio_file_manager/handler/: AudioFileNotFoundData.java  FileGlobalExceptionHandler.java  FileNotSaveData.java
src/main/java/com/example/audio_file_manager/mapper/: AudioFileUpdateMapper.java
src/main/java/com/example/audio_file_manager/model/: AudioFile.java
src/main/java/com/example/audio_file_manager/repository/: AudioFileRepository.java
src/main/java/com/example/audio_file_manager/service/: AudioFileService.java  SimpleAudioFileService.java
src/main/java/com/example/manager/: AudioFileManagerApplication.java
src/main/java/com/example/manager/controller/: AudioFileController.java
src/main/java/com/example/manager/exception/: AudioFileNotFoundException.java  NotAddInfoToFileException.java  NotDeletedFileException.java  NotDownloadFileException.java  NotFormatFileException.java  NotSaveFileException.java  NotUploadFileException.java  RandomException.java  UnauthorizedTokenException.java
src/main/java/com/example/manager/handler/: AudioFileNotFoundData.java  FileGlobalExceptionHandler.java  FileNotDeletedData.java  FileNotDownloadData.java  FileNotFormatData.java  FileNotSaveData.java  FileNotUploadData.java  InfoNotAddData.java  UnauthorizedTokenData.java
src/main/java/com/example/manager/mapper/: AudioFileUpdateMapper.java
src/main/java/com/example/manager/model/: AudioFile.java
src/main/java/com/example/manager/repository/: AudioFileRepository.java
src/main/java/com/example/manager/service/: AudioFileService.java  CleanupService.java  SimpleAudioFileService.java  SimpleCleanupService.java
src/main/java/com/example/manager/util/: RandomUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/manager/controller/: AudioFileControllerTest.java
(+7 files in other folders)
